image: maven:3.3-jdk-8
pipelines:
  default:
    - step:
        script:
          - mvn install -DskipTests -q
          - mvn install -Pcheckstyle javadoc:javadoc
          - if [ $? -eq 0 ]; then bash <(curl -s https://codecov.io/bash) -t $CODECOV_TOKEN; fi
